Frame 1036: 54 bytes on wire (432 bits), 54 bytes captured (432 bits) on interface \Device\NPF_{ECFFA4FE-7BBB-457D-ABDA-FC962DB3744E}, id 0
    Section number: 1
    Interface id: 0 (\Device\NPF_{ECFFA4FE-7BBB-457D-ABDA-FC962DB3744E})
        Interface name: \Device\NPF_{ECFFA4FE-7BBB-457D-ABDA-FC962DB3744E}
        Interface description: Wi-Fi
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr 22, 2025 16:58:59.237611000 Środkowoeuropejski czas letni
    UTC Arrival Time: Apr 22, 2025 14:58:59.237611000 UTC
    Epoch Arrival Time: 1745333939.237611000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.000021000 seconds]
    [Time delta from previous displayed frame: 0.000021000 seconds]
    [Time since reference or first frame: 6.469497000 seconds]
    Frame Number: 1036
    Frame Length: 54 bytes (432 bits)
    Capture Length: 54 bytes (432 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp]
    [Coloring Rule Name: TCP SYN/FIN]
    [Coloring Rule String: tcp.flags & 0x02 || tcp.flags.fin == 1]
Ethernet II, Src: AzureWaveTec_3f:23:70 (28:d0:43:3f:23:70), Dst: SagemcomBroa_ba:fc:70 (cc:00:f1:ba:fc:70)
    Destination: SagemcomBroa_ba:fc:70 (cc:00:f1:ba:fc:70)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: AzureWaveTec_3f:23:70 (28:d0:43:3f:23:70)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
    [Stream index: 6]
Internet Protocol Version 4, Src: 192.168.1.29, Dst: 216.58.208.193
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 40
    Identification: 0x19ec (6636)
    010. .... = Flags: 0x2, Don't fragment
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 128
    Protocol: TCP (6)
    Header Checksum: 0x7622 [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 192.168.1.29
    Destination Address: 216.58.208.193
    [Stream index: 8]
Transmission Control Protocol, Src Port: 50329, Dst Port: 443, Seq: 2598, Ack: 10025, Len: 0
    Source Port: 50329
    Destination Port: 443
    [Stream index: 2]
    [Stream Packet Number: 32]
    [Conversation completeness: Complete, WITH_DATA (31)]
        ..0. .... = RST: Absent
        ...1 .... = FIN: Present
        .... 1... = Data: Present
        .... .1.. = ACK: Present
        .... ..1. = SYN-ACK: Present
        .... ...1 = SYN: Present
        [Completeness Flags: ·FDASS]
    [TCP Segment Len: 0]
    Sequence Number: 2598    (relative sequence number)
    Sequence Number (raw): 3225921711
    [Next Sequence Number: 2599    (relative sequence number)]
    Acknowledgment Number: 10025    (relative ack number)
    Acknowledgment number (raw): 1902112845
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x011 (FIN, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Accurate ECN: Not set
        .... 0... .... = Congestion Window Reduced: Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...1 = Fin: Set
            [Expert Info (Chat/Sequence): Connection finish (FIN)]
                [Connection finish (FIN)]
                [Severity level: Chat]
                [Group: Sequence]
        [TCP Flags: ·······A···F]
            [Expert Info (Note/Sequence): This frame initiates the connection closing]
                [This frame initiates the connection closing]
                [Severity level: Note]
                [Group: Sequence]
    Window: 252
    [Calculated window size: 64512]
    [Window size scaling factor: 256]
    Checksum: 0xb31c [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
        [Time since first frame in this TCP stream: 0.637150000 seconds]
        [Time since previous frame in this TCP stream: 0.000021000 seconds]


0000   cc 00 f1 ba fc 70 28 d0 43 3f 23 70 08 00 45 00   .....p(.C?#p..E.
0010   00 28 19 ec 40 00 80 06 76 22 c0 a8 01 1d d8 3a   .(..@...v".....:
0020   d0 c1 c4 99 01 bb c0 47 a8 af 71 5f f0 4d 50 11   .......G..q_.MP.
0030   00 fc b3 1c 00 00                                 ......
