Frame 6554: 318 bytes on wire (2544 bits), 318 bytes captured (2544 bits) on interface \Device\NPF_{ECFFA4FE-7BBB-457D-ABDA-FC962DB3744E}, id 0
    Section number: 1
    Interface id: 0 (\Device\NPF_{ECFFA4FE-7BBB-457D-ABDA-FC962DB3744E})
        Interface name: \Device\NPF_{ECFFA4FE-7BBB-457D-ABDA-FC962DB3744E}
        Interface description: Wi-Fi
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr 22, 2025 17:14:15.042816000 Środkowoeuropejski czas letni
    UTC Arrival Time: Apr 22, 2025 15:14:15.042816000 UTC
    Epoch Arrival Time: 1745334855.042816000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.032349000 seconds]
    [Time delta from previous displayed frame: 0.032349000 seconds]
    [Time since reference or first frame: 922.274702000 seconds]
    Frame Number: 6554
    Frame Length: 318 bytes (2544 bits)
    Capture Length: 318 bytes (2544 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp:tls]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: SagemcomBroa_ba:fc:70 (cc:00:f1:ba:fc:70), Dst: AzureWaveTec_3f:23:70 (28:d0:43:3f:23:70)
    Destination: AzureWaveTec_3f:23:70 (28:d0:43:3f:23:70)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: SagemcomBroa_ba:fc:70 (cc:00:f1:ba:fc:70)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
    [Stream index: 6]
Internet Protocol Version 4, Src: 23.213.161.7, Dst: 192.168.1.29
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 304
    Identification: 0x225a (8794)
    010. .... = Flags: 0x2, Don't fragment
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 55
    Protocol: TCP (6)
    Header Checksum: 0xa5cc [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 23.213.161.7
    Destination Address: 192.168.1.29
    [Stream index: 66]
Transmission Control Protocol, Src Port: 443, Dst Port: 50978, Seq: 1, Ack: 768, Len: 264
    Source Port: 443
    Destination Port: 50978
    [Stream index: 56]
    [Stream Packet Number: 5]
    [Conversation completeness: Complete, WITH_DATA (63)]
        ..1. .... = RST: Present
        ...1 .... = FIN: Present
        .... 1... = Data: Present
        .... .1.. = ACK: Present
        .... ..1. = SYN-ACK: Present
        .... ...1 = SYN: Present
        [Completeness Flags: RFDASS]
    [TCP Segment Len: 264]
    Sequence Number: 1    (relative sequence number)
    Sequence Number (raw): 2848673963
    [Next Sequence Number: 265    (relative sequence number)]
    Acknowledgment Number: 768    (relative ack number)
    Acknowledgment number (raw): 567195393
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Accurate ECN: Not set
        .... 0... .... = Congestion Window Reduced: Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······AP···]
    Window: 501
    [Calculated window size: 64128]
    [Window size scaling factor: 128]
    Checksum: 0xdcfe [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
        [Time since first frame in this TCP stream: 0.067741000 seconds]
        [Time since previous frame in this TCP stream: 0.032349000 seconds]
    [SEQ/ACK analysis]
        [This is an ACK to the segment in frame: 6553]
        [The RTT to ACK the segment was: 0.032349000 seconds]
        [iRTT: 0.033585000 seconds]
        [Bytes in flight: 264]
        [Bytes sent since last PSH flag: 264]
    TCP payload (264 bytes)
Transport Layer Security
    TLSv1.3 Record Layer: Handshake Protocol: Server Hello
        Content Type: Handshake (22)
        Version: TLS 1.2 (0x0303)
        Length: 128
        Handshake Protocol: Server Hello
            Handshake Type: Server Hello (2)
            Length: 124
            Version: TLS 1.2 (0x0303)
                [Expert Info (Chat/Deprecated): This legacy_version field MUST be ignored. The supported_versions extension is present and MUST be used instead.]
                    [This legacy_version field MUST be ignored. The supported_versions extension is present and MUST be used instead.]
                    [Severity level: Chat]
                    [Group: Deprecated]
            Random: da677ebccb36653a7b0659e97ce4d6bbb914db8e91071f913bbe9c35d931c400
            Session ID Length: 32
            Session ID: 55ccd2e75619fb5763d64e59350ab841c06c155250bf9de53520c98a0e312d40
            Cipher Suite: TLS_AES_256_GCM_SHA384 (0x1302)
            Compression Method: null (0)
            Extensions Length: 52
            Extension: supported_versions (len=2) TLS 1.3
                Type: supported_versions (43)
                Length: 2
                Supported Version: TLS 1.3 (0x0304)
            Extension: key_share (len=36) x25519
                Type: key_share (51)
                Length: 36
                Key Share extension
                    Key Share Entry: Group: x25519, Key Exchange length: 32
                        Group: x25519 (29)
                        Key Exchange Length: 32
                        Key Exchange: 39a4e7060b4aabf0dbed8fdc1b8b35e4621a40db0bcc77e5b236cd483511b87f
            Extension: pre_shared_key (len=2)
                Type: pre_shared_key (41)
                Length: 2
                Pre-Shared Key extension
                    Selected Identity: 0
            [JA3S Fullstring: 771,4866,43-51-41]
            [JA3S: 2253c82f03b621c5144709b393fde2c9]
    TLSv1.3 Record Layer: Change Cipher Spec Protocol: Change Cipher Spec
        Content Type: Change Cipher Spec (20)
        Version: TLS 1.2 (0x0303)
        Length: 1
        Change Cipher Spec Message
    TLSv1.3 Record Layer: Application Data Protocol: Hypertext Transfer Protocol
        Opaque Type: Application Data (23)
        Version: TLS 1.2 (0x0303)
        Length: 46
        Encrypted Application Data: 8ca505eb92c4273a9ed66c2f3f293a54b53230073a130c28fbc5135ef12dc5d33379d897d5408956cb2dbd698a2f
        [Application Data Protocol: Hypertext Transfer Protocol]
    TLSv1.3 Record Layer: Application Data Protocol: Hypertext Transfer Protocol
        Opaque Type: Application Data (23)
        Version: TLS 1.2 (0x0303)
        Length: 69
        Encrypted Application Data: 4f97a2fe03e0b064d0fec988a0c46198c14cba8de1174a4a571f623d2a9b8cbb0833a9178f35c00b9d9a3d9c4f0eaa4fbb0d52c4250ba6f73e9d48468763d628f8ab858a37
        [Application Data Protocol: Hypertext Transfer Protocol]

0000   28 d0 43 3f 23 70 cc 00 f1 ba fc 70 08 00 45 00   (.C?#p.....p..E.
0010   01 30 22 5a 40 00 37 06 a5 cc 17 d5 a1 07 c0 a8   .0"Z@.7.........
0020   01 1d 01 bb c7 22 a9 cb 50 ab 21 ce b7 01 50 18   ....."..P.!...P.
0030   01 f5 dc fe 00 00 16 03 03 00 80 02 00 00 7c 03   ..............|.
0040   03 da 67 7e bc cb 36 65 3a 7b 06 59 e9 7c e4 d6   ..g~..6e:{.Y.|..
0050   bb b9 14 db 8e 91 07 1f 91 3b be 9c 35 d9 31 c4   .........;..5.1.
0060   00 20 55 cc d2 e7 56 19 fb 57 63 d6 4e 59 35 0a   . U...V..Wc.NY5.
0070   b8 41 c0 6c 15 52 50 bf 9d e5 35 20 c9 8a 0e 31   .A.l.RP...5 ...1
0080   2d 40 13 02 00 00 34 00 2b 00 02 03 04 00 33 00   -@....4.+.....3.
0090   24 00 1d 00 20 39 a4 e7 06 0b 4a ab f0 db ed 8f   $... 9....J.....
00a0   dc 1b 8b 35 e4 62 1a 40 db 0b cc 77 e5 b2 36 cd   ...5.b.@...w..6.
00b0   48 35 11 b8 7f 00 29 00 02 00 00 14 03 03 00 01   H5....).........
00c0   01 17 03 03 00 2e 8c a5 05 eb 92 c4 27 3a 9e d6   ............':..
00d0   6c 2f 3f 29 3a 54 b5 32 30 07 3a 13 0c 28 fb c5   l/?):T.20.:..(..
00e0   13 5e f1 2d c5 d3 33 79 d8 97 d5 40 89 56 cb 2d   .^.-..3y...@.V.-
00f0   bd 69 8a 2f 17 03 03 00 45 4f 97 a2 fe 03 e0 b0   .i./....EO......
0100   64 d0 fe c9 88 a0 c4 61 98 c1 4c ba 8d e1 17 4a   d......a..L....J
0110   4a 57 1f 62 3d 2a 9b 8c bb 08 33 a9 17 8f 35 c0   JW.b=*....3...5.
0120   0b 9d 9a 3d 9c 4f 0e aa 4f bb 0d 52 c4 25 0b a6   ...=.O..O..R.%..
0130   f7 3e 9d 48 46 87 63 d6 28 f8 ab 85 8a 37         .>.HF.c.(....7
