Frame 8836: 77 bytes on wire (616 bits), 77 bytes captured (616 bits) on interface \Device\NPF_{ECFFA4FE-7BBB-457D-ABDA-FC962DB3744E}, id 0
    Section number: 1
    Interface id: 0 (\Device\NPF_{ECFFA4FE-7BBB-457D-ABDA-FC962DB3744E})
        Interface name: \Device\NPF_{ECFFA4FE-7BBB-457D-ABDA-FC962DB3744E}
        Interface description: Wi-Fi
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr 22, 2025 17:20:24.599558000 Środkowoeuropejski czas letni
    UTC Arrival Time: Apr 22, 2025 15:20:24.599558000 UTC
    Epoch Arrival Time: 1745335224.599558000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.620643000 seconds]
    [Time delta from previous displayed frame: 0.620643000 seconds]
    [Time since reference or first frame: 1291.831444000 seconds]
    Frame Number: 8836
    Frame Length: 77 bytes (616 bits)
    Capture Length: 77 bytes (616 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:data]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: SamsungElect_25:71:d2 (1c:86:9a:25:71:d2), Dst: IPv4mcast_7f:ff:fa (01:00:5e:7f:ff:fa)
    Destination: IPv4mcast_7f:ff:fa (01:00:5e:7f:ff:fa)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
    Source: SamsungElect_25:71:d2 (1c:86:9a:25:71:d2)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
    [Stream index: 34]
Internet Protocol Version 4, Src: 192.168.1.11, Dst: 239.255.255.250
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 63
    Identification: 0xef62 (61282)
    010. .... = Flags: 0x2, Don't fragment
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 64
    Protocol: UDP (17)
    Header Checksum: 0x999d [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 192.168.1.11
    Destination Address: 239.255.255.250
    [Stream index: 72]
User Datagram Protocol, Src Port: 58960, Dst Port: 15600
    Source Port: 58960
    Destination Port: 15600
    Length: 43
    Checksum: 0xe271 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 164]
    [Stream Packet Number: 1]
    [Timestamps]
        [Time since first frame: 0.000000000 seconds]
        [Time since previous frame: 0.000000000 seconds]
    UDP payload (35 bytes)
Data (35 bytes)
    Data: 53454152434820425344502f302e310a4445564943453d300a534552564943453d310a
    [Length: 35]

0000   01 00 5e 7f ff fa 1c 86 9a 25 71 d2 08 00 45 00   ..^......%q...E.
0010   00 3f ef 62 40 00 40 11 99 9d c0 a8 01 0b ef ff   .?.b@.@.........
0020   ff fa e6 50 3c f0 00 2b e2 71 53 45 41 52 43 48   ...P<..+.qSEARCH
0030   20 42 53 44 50 2f 30 2e 31 0a 44 45 56 49 43 45    BSDP/0.1.DEVICE
0040   3d 30 0a 53 45 52 56 49 43 45 3d 31 0a            =0.SERVICE=1.
